# CodeExp2021App

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeexp2021app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeexp2021app/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/codeexp2021app/adapter/: BluetoothAdapter.java
app/src/main/java/com/example/codeexp2021app/api/: ApiClient.java  ExecutorRequest.java  LinkHelper.java
app/src/main/java/com/example/codeexp2021app/api/interceptor/: HeaderInterceptor.java  ReCreateTokenInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/codeexp2021app/api/interceptor/google/: GoogleCredentialsInterceptor.java
app/src/main/java/com/example/codeexp2021app/api/model/: LoginParameter.java  LoginResult.java
app/src/main/java/com/example/codeexp2021app/api/model/google/: CreateTokenResult.java
app/src/main/java/com/example/codeexp2021app/api/model/login/: LoginParameter.java  LoginResult.java
app/src/main/java/com/example/codeexp2021app/api/model/sogou/: AudioConfigParameter.java  CreateTokenParameter.java  CreateTokenResult.java  StreamConfigParameter.java
app/src/main/java/com/example/codeexp2021app/asr/sogou/: CreateTokenClient.java
app/src/main/java/com/example/codeexp2021app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/codeexp2021app/bluetooth/: BluetoothHelper.java
app/src/main/java/com/example/codeexp2021app/callback/: IBaseActivity.java
app/src/main/java/com/example/codeexp2021app/config/: Config.java
app/src/main/java/com/example/codeexp2021app/constants/: Constants.java  MessageType.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/java/com/example/codeexp2021app/init/: InitActivity.java  InitViewModel.java
app/src/main/java/com/example/codeexp2021app/listener/: AudioRecordListener.java  BluetoothListener.java  OnItemClickListener.java  OnMultiClickListener.java
app/src/main/java/com/example/codeexp2021app/media/: AudioRecordHelper.java
app/src/main/java/com/example/codeexp2021app/network/http/: BaseConnection.java  Debug.java  Executor.java  HttpConnection.java  HttpsConnection.java  Request.java  ResponseCode.java  Result.java
app/src/main/java/com/example/codeexp2021app/network/http/interceptor/: BaseChain.java  BaseInterceptor.java  Interceptor.java
app/src/main/java/com/example/codeexp2021app/network/websocket/: CustomWebSocketClient.java  CustomWebSocketServer.java  WebSocketClientManager.java  WebSocketServerManager.java
app/src/main/java/com/example/codeexp2021app/service/: AudioCaptureService.java
app/src/main/java/com/example/codeexp2021app/service/google/: SpeechService.java
app/src/main/java/com/example/codeexp2021app/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java  MainThreadImpl.java  ThreadManager.java
app/src/main/java/com/example/codeexp2021app/ui/activity/: BluetoothActivity.java  LoginActivity.java
app/src/main/java/com/example/codeexp2021app/ui/viewmodel/: BluetoothViewModel.java  LoginViewModel.java
app/src/main/java/com/example/codeexp2021app/ui/widget/: ItemTextView.java  LoadingView.java  ToolBar.java  TouchEventTransferEditText.java  TouchEventTransferRelativeLayout.java
app/src/main/java/com/example/codeexp2021app/ui/widget/dialog/: BaseDialog.java  LoadingDialog.java  RadioSelectDialog.java  SeekBarDialog.java
app/src/main/java/com/example/codeexp2021app/utils/: ActivityUtils.java  AppManagerUtils.java  ContextUtils.java  DensityUtils.java  EncryptUtils.java  FileUtils.java  GPSUtils.java  IoUtils.java  KeyboardUtils.java  LanguageUtils.java  ListenerUtils.java  PcmToWavUtils.java  PermissionsUtils.java  RecordUtils.java  SecuritySharedPreference.java  SpUtils.java  StatusBarUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_init.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_seekbar.xml  item_bluetooth.xml  layout_item_edit.xml  layout_toolbar.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeexp2021app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
