ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.example.codeexp2021app",
            compileSdkVersion: 30,
            minSdkVersion    : 29,
            targetSdkVersion : 30,
    ]

    dependVersion = [
            appcompat            : '1.2.0',
            google_material      : '1.3.0',
            constraint_layout    : '2.0.4',
            lifecycle_version    : '1.1.1',
            grpc_version         : '1.4.0',
    ]

    dependencies = [
            // test
            "junit"                      : "junit:junit:4.13.2",
            "test-ext"                   : "androidx.test.ext:junit:1.1.2",
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.3.0",

            // support
            "appcompat"                  : "androidx.appcompat:appcompat:$dependVersion.appcompat",
            "google-material"            : "com.google.android.material:material:$dependVersion.google_material",
            "constraint-layout"          : "androidx.constraintlayout:constraintlayout:$dependVersion.constraint_layout",

            // permission
            "easypermissions"            : "pub.devrel:easypermissions:3.0.0",

            // lifecycle
            "lifecycle-extensions"       : "android.arch.lifecycle:extensions:$dependVersion.lifecycle_version",
            "lifecycle-runtime"          : "android.arch.lifecycle:runtime:$dependVersion.lifecycle_version",
            "lifecycle-common-java8"     : "android.arch.lifecycle:common-java8:$dependVersion.lifecycle_version",
            "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:$dependVersion.lifecycle_version",
            "arch-core-testing"          : "android.arch.core:core-testing:$dependVersion.lifecycle_version",

            // fastJson
            "fastJson"                   : "com.alibaba:fastjson:1.1.72.android",

            // Java-WebSocket
            "Java-WebSocket"             : "org.java-websocket:Java-WebSocket:1.5.1",

            // gRPC
            "protoc"                     : "com.google.protobuf:protoc:3.3.0",
            "protoc-gen-javalite"        : "com.google.protobuf:protoc-gen-javalite:3.0.0",
            "protoc-gen-grpc-java"       : "io.grpc:protoc-gen-grpc-java:$dependVersion.grpc_version",
            "grpc-okhttp"                : "io.grpc:grpc-okhttp:$dependVersion.grpc_version",
            "grpc-protobuf-lite"         : "io.grpc:grpc-protobuf-lite:$dependVersion.grpc_version",
            "grpc-stub"                  : "io.grpc:grpc-stub:$dependVersion.grpc_version",
            "javax-annotation"           : 'javax.annotation:javax.annotation-api:1.2',
            "protobuf"                   : "com.google.protobuf:protobuf-java:3.3.1",
            "google-auth"                : "com.google.auth:google-auth-library-oauth2-http:0.7.0",

            // color-picker
            "color-picker"               : 'com.github.QuadFlask:colorpicker:0.0.15',
    ]
}